[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log

[program:postgres]
command=/docker-entrypoint.sh postgres
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
